{
  "name": "@dxhuii/eslint-config",
  "type": "module",
  "version": "2.1.0",
  "packageManager": "pnpm@8.10.5",
  "description": "Dxhuii's ESLint config",
  "author": "Dxhuii <dxhuii@hotmail.com> (https://github.com/dxhuii)",
  "license": "MIT",
  "homepage": "https://github.com/dxhuii/eslint-config",
  "keywords": [
    "eslint-config"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --clean --dts",
    "stub": "tsup src/index.ts --format esm,cjs --clean",
    "lint": "pnpm run stub && eslint .",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp && npm publish",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "@antfu/eslint-config": ">=2.0.0",
    "eslint": ">=8.0.0"
  },
  "dependencies": {
    "@unocss/eslint-config": "0.59.0-beta.1",
    "eslint-plugin-format": "^0.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.12.1",
    "@dxhuii/eslint-config": "workspace:*",
    "@types/eslint": "^8.56.7",
    "@types/node": "^20.12.4",
    "bumpp": "^9.4.0",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
