{
  "name": "@dxhuii/eslint-config",
  "type": "module",
  "version": "1.0.17",
  "packageManager": "pnpm@8.8.0",
  "description": "Dxhuii's ESLint config",
  "author": "Dxhuii <dxhuii@hotmail.com> (https://github.com/dxhuii)",
  "license": "MIT",
  "homepage": "https://github.com/dxhuii/eslint-config",
  "keywords": [
    "eslint-config"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --clean --dts",
    "stub": "tsup src/index.ts --format esm --clean",
    "lint": "pnpm run stub && eslint .",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp && npm publish",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.1.0",
    "@dxhuii/eslint-config": "workspace:*",
    "@types/eslint": "^8.44.6",
    "@types/node": "^20.8.10",
    "@typescript-eslint/parser": "^6.9.1",
    "bumpp": "^9.2.0",
    "eslint": "^8.52.0",
    "lint-staged": "^15.0.2",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
